RWIS SURFACE SENSOR REPORT
==========================

SITE      SITE NAME                                                   SENSOR    SENSOR NAME                                       ISSUES
OH012F    D05 OH012F FAI US33 11.02- US33 @ Hocking Rvr               0         US33 WB Driving Lane Bridge Deck (0)              No Reading
OH019F    D07 OH019F CHP US68 00.64- US68 @ RR bridge                 2         US68 NB Driving Lane Bridgedeck (2)               No Reading
OH021F    D07 OH021F LOG US33 17.63- US33 S of SR540                  1         US-33 West Bound Passing Lane (1)                 No Reading
OH026F    D09 OH026F JAC SR32 11.79- SR32 @ US35                      2         SR32 Eastbound Driving Lane Bridgedeck (2)        No Reading
OH031F    D10 OH031F ATH US50 17.68- US50 @ TR52                      0         US50 EB Driving (0)                               No Reading
OH033F    D10 OH033F HOC US33 09.22- US 33@ Hocking River             0         US33 EB Driving (0)                               No Reading
OH036F    D10 OH036F MRG SR60 09.98- SR60 @ SR607                     1         SR60 WB Lane (1)                                  No Reading
OH037F    D10 OH037F VIN SR32 02.66- SR32 @ SR160                     0         SR32 EB Driving (0)                               No Reading
OH037F    D10 OH037F VIN SR32 02.66- SR32 @ SR160                     1         SR32 WB Driving Bridgedeck (1)                    No Reading
OH042F    D11 OH042F JEF SR7 14.65- SR7 S of Steubenville             1         SR7 NB Driving (1)                                No Reading
OH042F    D11 OH042F JEF SR7 14.65- SR7 S of Steubenville             2         SR7 SB Driving (2)                                No Reading
OH043F    D08 OH043F PRE IR70 00.77- IR70 W of CR320                  1         IR70 WB Driving (1)                               No Reading
OH044F    D07 OH044F MOT IR70 17.87- IR70 @ PRE County line           1         IR70 EB Driving (1)                               No Reading
OH045F    D07 OH045F CLA IR70 44.30- IR70 @ IR675                     1         I675 SB Passing Departure (1)                     No Reading
OH046F    D07 OH046F CLA IR70 62.08- IR70 @ US40                      0         I70 EB Driving (0)                                No Reading
OH050F    D11 OH050F BEL IR470 06.38- IR470 @ SR7                     1         IR470 WB Driving (1)                              No Reading
OH061F&M  D08 OH061F&M HAM IR275 18.01- IR275 @ US50(W)               0         IR275 NB Driving (0)                              No Reading
OH061F&M  D08 OH061F&M HAM IR275 18.01- IR275 @ US50(W)               1         I-275 SB Passing Lane IS (1)                      No Reading
OH063F    D08 OH063F GRE IR675 07.50- IR675 @ MOT County line         2         IceSight (3)                                      No Reading
OH064F    D08 OH064F BUT IR75 17.60- IR75 @ HAM County line           1         IR75 SB Driving (1)                               No Reading
OH075F    D11 OH075F TUS IR77 60.05- IR77 @ GUE County line           0         IR77 NB Driving (0)                               No Reading
OH079F    D04 OH079F ATB IR90 215.3- IR90 @ LAK County line           0         I90 EB Passing (0)                                No Reading
OH079F    D04 OH079F ATB IR90 215.3- IR90 @ LAK County line           1         I90 EB Driving (1)                                No Reading
OH079F    D04 OH079F ATB IR90 215.3- IR90 @ LAK County line           2         I90 WB Passing (2)                                No Reading
OH079F    D04 OH079F ATB IR90 215.3- IR90 @ LAK County line           3         Site 5 mm215                                      No Reading
OH082F    D04 OH082F TRU IR80 237.0- IR80 @ PA line                   0         I-80 East Bound Driving Lane                      No Reading
OH082F    D04 OH082F TRU IR80 237.0- IR80 @ PA line                   1         IR80 WB Driving (1)                               No Reading
OH083F    D04 OH083F POR IR76 50.2- IR76 @ MAH County line            0         IR76 EB Passing (0)                               No Reading
OH083F    D04 OH083F POR IR76 50.2- IR76 @ MAH County line            1         IR76 WB Passing Bridgedeck (1)                    No Reading
OH093F    D05 OH093F LIC IR70 128.97- IR70 @ SR79                     2         IR70 EB Driving (2)                               No Reading
OH093F    D05 OH093F LIC IR70 128.97- IR70 @ SR79                     3         IR70 WB Driving (3)                               No Reading
OH101F    D05 OH101F LIC IR70 112.16- IR70 @ SR256                    0         IR70 WB Passing (0)                               No Reading
OH102F    D08 OH102F BUT US27 20.89- US27 N of TR50 Stout Rd          0         SR27 NB Lane (0)                                  No Reading
OH103F    D08 OH103F HAM IR275 72.55- IR275 @ US52(E)                 0         I275 SB Driving Bridgedeck (0)                    No Reading
OH104F    D06 OH104F DEL IR71 130.70@ US36                            0         I71 SB Driving (0)                                No Reading
OH105F    D06 OH105F FRA IR71 118.87- IR71 @ Schrock Road             0         Schrock Rd Approach (0)                           No Reading
OH107F    D06 OH107F MAD IR70 80.81- IR70 @ SR29                      1         I70 WB Driving Lane (1)                           No Reading
OH109F    D06 OH109F FRA IR71 101.62- IR71 S @ IR270                  0         I-71 NB Passing Bridge Deck (0)                   No Reading
OH109F    D06 OH109F FRA IR71 101.62- IR71 S @ IR270                  1         I-71 NB Passing Approach (1)                      No Reading
OH109F    D06 OH109F FRA IR71 101.62- IR71 S @ IR270                  2         I-270 EB Passing                                  No Reading
OH111F    D06 OH111F FRA IR670 09.03- IR670 @ Airport exit            0         Airport Connector Bridgedeck (0)                  No Reading
OH111F    D06 OH111F FRA IR670 09.03- IR670 @ Airport exit            1         I670 EB Passing (1)                               No Reading
OH111F    D06 OH111F FRA IR670 09.03- IR670 @ Airport exit            2         I670 WB Passing (2)                               No Reading
OH111F    D06 OH111F FRA IR670 09.03- IR670 @ Airport exit            3         670 WB Driving IS (3)                             No Reading
OH114F    D04 OH114F SUM IR480 38.90- IR480 @ Old Mill Rd.            1         I480 WB Driving (1)                               No Reading
OH152F    D12 OH152F CUY IR90 171.02- IR90 @ Fairfield Ave            1         I-90 EB N3 Lane Bridge (1)                        No Reading
OH153F    D12 OH153F CUY IR90 180.01- IR90 @ E. 140th                 0         I-90 WB N3 Lane (0)                               No Reading
OH153F    D12 OH153F CUY IR90 180.01- IR90 @ E. 140th                 1         I-90 WB N3 Lane Bridge (1)                        No Reading
OH153F    D12 OH153F CUY IR90 180.01- IR90 @ E. 140th                 2         I-90 EB N3 Lane Bridge (2)                        No Reading
OH154F    D12 OH154F LAK IR271 40.00- IR271 @ IR90                    0         I-271 NB TG I-90 EB (0)                           No Reading
OH154F    D12 OH154F LAK IR271 40.00- IR271 @ IR90                    1         I-90 EB N2 Lane Bridge (1)                        No Reading
OH154F    D12 OH154F LAK IR271 40.00- IR271 @ IR90                    2         I-271 NB TG I-90 WB Bridge (2)                    No Reading
OH154F    D12 OH154F LAK IR271 40.00- IR271 @ IR90                    3         I-271 NB TG I-90 WB (3)                           No Reading
OH156F    D12 OH156F CUY IR71 237.58- IR71 @ Snow Rd                  2         I-71 SB N3 Lane (2)                               No Reading
OH157F    D12 OH157F CUY IR77 156.64- IR77 @ IR480                    0         I-77 NB Bridge Deck (0)                           No Reading
OH158F    D12 OH158F CUY IR480 N 00.62- IR480 N @ Miles Rd            0         I-480 N WB N2 Lane (0)                            No Reading
OH158F    D12 OH158F CUY IR480 N 00.62- IR480 N @ Miles Rd            1         I-480 N WB N2 Lane Br (1)                         No Reading
OH160F    D12 OH160F CUY IR71 229.69- IR71 @ Drake Rd                 0         I-71 NB Passing Approach (0)                      No Reading
OH160F    D12 OH160F CUY IR71 229.69- IR71 @ Drake Rd                 1         I-71 NB Passing Bridge Deck (1)                   No Reading
OH160F    D12 OH160F CUY IR71 229.69- IR71 @ Drake Rd                 2         I-71 SB Departure Driving Lane (2)                No Reading
OH161F    D12 OH161F CUY IR77 150.02- IR77 @ SR82                     0         I-77 NB N2 Lane Br (0)                            No Reading
OH161F    D12 OH161F CUY IR77 150.02- IR77 @ SR82                     1         I-77 SB N2 Lane Br (1)                            No Reading
OH164F    D12 OH164F GEA SR528 06.32- SR528 @ SR87                    0         SR-87 WB Roadway (0)                              No Reading
OH164F    D12 OH164F GEA SR528 06.32- SR528 @ SR87                    1         SR-528 NB Roadway (1)                             No Reading
OH164F    D12 OH164F GEA SR528 06.32- SR528 @ SR87                    2         Intersection IS (3)                               No Reading
OH167F    D12 OH167F LAK IR90 199.70- IR90 @ Hermitage Rd             0         I-90 WB N2 Lane Br (0)                            No Reading
OH167F    D12 OH167F LAK IR90 199.70- IR90 @ Hermitage Rd             1         I-90 EB N2 Lane Br (1)                            No Reading
OH167F    D12 OH167F LAK IR90 199.70- IR90 @ Hermitage Rd             2         I-90 EB N2 Lane (2)                               No Reading
OH167F    D12 OH167F LAK IR90 199.70- IR90 @ Hermitage Rd             3         Site 1 mm 199 EB                                  No Reading
OH168F    D12 OH168F LAK IR90 207.08- IR90 @ Paine Rd                 0         I-90 WB N2 Lane Br (0)                            No Reading
OH168F    D12 OH168F LAK IR90 207.08- IR90 @ Paine Rd                 1         I-90 EB N2 Lane Br (1)                            No Reading
OH168F    D12 OH168F LAK IR90 207.08- IR90 @ Paine Rd                 2         I-90 EB N2 Lane (2)                               No Reading
OH168F    D12 OH168F LAK IR90 207.08- IR90 @ Paine Rd                 3         Site 3 mm207 EB - Bridge Deck                     No Reading
OH186M    D12 OH186M LAK I-90 EB @ CR 100 (River Rd)                  0         Site 4 mm 211 E Bound                             No Reading
OH186M    D12 OH186M LAK I-90 EB @ CR 100 (River Rd)                  1         Site 6 mm 211 W Bound                             No Reading
OH188M    D12 OH188M LAK I-90 EB @ OH-86 (Painesville Warren Rd)      0         Site 2 mm203 EB                                   No Reading
OH188M    D12 OH188M LAK I-90 EB @ OH-86 (Painesville Warren Rd)      1         Site 8 mm203 WB                                   No Reading
OH190M    D12 OH190M LAK I-90 WB @ CR221                              0         Site 7 mm207 WB                                   No Reading
OH191F    D08 OH191F WAR IR71 35.00-IR71 @ Jeremiah Morrow Bridge     0         IR71 SB Right Shoulder (0)                        No Reading
OH193M    D01 OH193M PAU US24 @ Ohio Stateline                        0         surface                                           No Reading
OH194M    D08 OH194M HAM IR275 @ Louisville Pike                      0         surface                                           No Reading
OH195M    D10 OH195M WAS IR77 @ SR7 Interchange                       0         surface                                           No Reading
OH209F    D09 OH209F BRO US68 @ East Fork Fivemile Creek              2         surface 3                                         No Reading